sep=:
[greek}:[greek]:str: typo once
[/greek]:[greek]:str: to making uniform the (5) instances of greek.
[PPPP207. 2]:[PPPP207.2]:str: typo  PPPP used to change [Page..]
[PPPP207. 3]:[PPPP207.3]:str: typo
45. [Schµ15267]:45. [PPPP207a.1] [Schµ15267]:str: missing PPPP
{%a1dis4%} [PPPP207.2] Kaus.:{%a1dis4%} [PPPP207a.2] Kaus.:str: wrong PPPP
[PPPP207.3] [Schµ15294]:[PPPP207a.3] [Schµ15294]:str: wrong PPPP (PPPP = Page)
{#anairbhr1tya#}100{#anairbhr1tya#}:{#anairbhRtya#}100{#anairbhr2tya#}:str: typo
.{#*jaT#}100{#[*jat2#}¦ {%sam2gha1te]…:.{#jaT#}100{#jat2#}¦ {%[* jat2…sam2gha1te] {%:str: difficult coding
.{#*arjin#}100{#[*arjin#}¦ :.{#arjin#}100{#arjin#}¦ [:str: difficult coding
.{#*cetakI#}100{#[*cetaki1#}¦ :.{#cetakI#}100{#cetaki1#}¦ [:str: difficult coding
.{#kSudrA*#}100{#ks2udra1*#}¦ = :.{#kSudrA#}100{#ks2udra1#}¦ * = :str: difficult coding
.{#gAndhAra*#}100{#ga1ndha1ra*#}¦ =:.{#gAndhAra#}100{#ga1ndha1ra#}¦ * =:str: difficult coding
.{#AcaparAca;#}100{#a1capara1ca;#}¦ vgl.:.{#AcaparAca#}100{#a1capara1ca#}¦ ; vgl.:str: move semi-colon
.{#utpava3na#}100{#utpa4va3na#}¦:.{#utpavana#}100{#utpa4va3na#}¦:str: remove accent in key1
.{#kul1asthiti#}100{#kul1asthiti#}¦:.{#kulasthiti#}100{#kulasthiti#}¦:str: l1 is typo
.{#kaidAr3ika#}100{#kaida1r3ika#}¦:.{#kaidArika#}100{#kaida1rika#}¦:str: r3 is typo
.{#kauntaª#}100{#kauntaª#}¦:.{#kaunta#}100{#kaunta4#}¦:str: aª => a4 (a with acute in key2)
.{#jyotismati!#}100{#Jyotismati(!)#}¦:.{#jyotismati#}100{#Jyotismati#}¦ (!) :str:move the !
.{#dakSiNopakrama3#}100{#daks2in2opakrama3#}¦:.{#dakSiNopakrama#}100{#daks2in2opakrama#}¦:str: typo. a3->a
.{#paribhogya!#}100{#paribhogya(!)#}¦ :.{#paribhogya#}100{#paribhogya#}¦ (!) :str: move (!) out of header
.{#purobhaktakA!#}100{#purobhaktaka1(!)#}¦ :.{#purobhaktakA#}100{#purobhaktaka1#}¦ (!) :str: move (!) out of header
.{#pratijani-#}100{#pratijani-#}¦ Adv.:.{#pratijani#}100{#pratijani#}¦ - Adv.:str: move '-' out of header
.{#mar3j#}100{#mar3j#}^1¦:.{#marj#}100{#marj#}^1¦:str: typo r3->r
.{#yAminI=#}100{#ya1mini1°=#}¦ :.{#yAminI#}100{#ya1mini1#}¦ °= :str: change what is in header. What does ° signify here?
.{#vApana;#}100{#va1pana;#}¦ {%s4ari1ra°?%}:.{#vApana#}100{#va1pan;#}¦ , {%s4ari1ra°?%}:str: ; => ,  Also move comma out of header
.{#vyapatrApya!#}100{#vyapatra1pya(!)#}¦ :.{#vyapatrApya#}100{#vyapatra1pya#}¦ (!) :str: move (!) out of header
.{#s3ugandhayati#}100{#s3ugandhay(ati)#}¦ :.{#sugandhay#}100{#sugandhay#}¦ (ati):str: s3=>s; also, (ati) out of header
.{#+ahimaruci#}100{#+ahimaruci#}¦ :.{#ahimaruci#}100{#+ahimaruci#}¦ : remove '+' in key1. Significance unclear.
.{#cittaM-cittam#}100{#cittam2-cittam#}¦ :.{#citta#}100{#cittam2 cittam#}¦ :str: prob. a phrase. Coding assumes pertains to (ind.) hw. 'cittam', from citta. Questionable
.{#cetaM-cetam#}100{#cetam2-cetam#}¦ :.{#cetam#}100{#cetam2 cetam#}¦ :str: prob. a phrase. Cannot find word 'ceta' or 'cetam' . No '-' in text. Questionable.
aü:au0:str: diaresis occurs in 16 lines in Sanskrit.  Amend HK and AS to recognize. The slp1 is 'au'.
.{#anAzI3rka#}100{#ana1s4i13rka#}¦:.{#anAzIrka#}100{#ana1s4i14rka#}¦:str: typo. I3->I, i13 -> i14 (i with macron and acute accent)
.{#akSitavyA#}100{#aks2itavya13#}:.{#akSitavya#}100{#aks2itavya3#}:str: typo a13 -> a3, (a with grave); vyA=>vya
.{#avasvanyà#}100{#avasvanyà#}¦ :.{#avasvanya#}100{#avasvanya3#}¦ :str: typo à -> a in key1, à -> a3 in key2 (a with grave accent)
.{#tari-#}100{#tari-#}¦ :.{#tarI#}100{#tari14#}¦ :str: 'i-' => I in key1, i14 in key2 (i with macron and acute accent)
