cff-version: 1.2.0
type: dataset
title: Schmidt Nachträge zum Sanskrit-Wörterbuch
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/SCH
date-released: 1928-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-ger
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Schmidt Nachträge zum Sanskrit-Wörterbuch
  year: 1928
  authors:
    - family-names: "Schmidt"
      given-names: "Richard"
  notes: "Continuation of PWG/PWK"
