40	akarAla	130	<ls>Bhāg. P. 3,13,28.</ls>	(3,13,28)
69	akalpa	218	<ls>Bhāg. P. 10,84,63.</ls>	(10,84,63)
123	akutomftyu	391	<ls>Bhāg. P. 3,17,19.</ls>	(3,17,19)
149	akftaprajYa	474	<ls>Bhāg. P. 1,13,31.</ls>	(1,13,31)
174	aketana	550	<ls>Bhāg. P. 3,4,6.</ls>	(3,4,6)
235	akzama	742	<ls>Bhāg. P. 1,14,43</ls>	(1,14,43)
334	aKilalokanATa	1055	<ls>Bhāg. P. 2,7,15.</ls>	(2,7,15)
441	agnipiRqa	1386	<ls>Bhāg. P. 5,26,19.</ls>	(5,26,19)
544	aGa	1714	<ls>Bhāg. P. 10,12,13.</ls>	(10,12,13)
545	aGawita	1717	<ls>Bhāg. P. 6,16,44</ls>	(6,16,44)
554	aGaSaMsa	1745	<ls>Bhāg. P. 5,22,14.</ls>	(5,22,14)
664	aNGripAta	2080	<ls>Bhāg. P. 3,1,37.</ls>	(3,1,37)
665	aNGryavanejana	2083	<ls>Bhāg. P. 10,41,15.</ls>	(10,41,15)
665	aNGryavanejana	2083	<ls>Bhāg. P. 10,83,12.</ls>	(10,83,12)
758	acCUrI	2366	<ls>Bhāg. P. 5,3,3.</ls>	(5,3,3)
930	atad	2899	<ls>Bhāg. P. 7,7,23.</ls>	(7,7,23)
937	atadvid	2920	<ls>Bhāg. P. 4,9,4.</ls>	(4,9,4)
938	atadvIryavidvaMs	2923	<ls>Bhāg. P. 6,17,10.</ls>	(6,17,10)
992	atikfcCra	3087	<ls>Bhāg. P. 5,13,10.</ls>	(5,13,10)
1072	atidurvizaha	3330	<ls>Bhāg. P. 5,9,18.</ls>	(5,9,18)
1102	atinirvfta	3425	<ls>Bhāg. P. 1,6,18.</ls>	(1,6,18)
1131	atipraloBita	3513	<ls>Bhāg. P. 4,29,54.</ls>	(4,29,54)
1150	atibIBatsita	3573	<ls>Bhāg. P.</ls>	(0,0,0)
1156	atiBayAnaka	3592	<ls>Bhāg. P. 5,9,19.</ls>	(5,9,19)
1202	atirajasvala	3734	<ls>Bhāg. P. 5,14,9.</ls>	(5,14,9)
1206	atiraBasa	3747	<ls>Bhāg. P. 5,17,9</ls>	(5,17,9)
1214	atiriraMsA	3771	<ls>Bhāg. P. 3,23,11.</ls>	(3,23,11)
1216	atiruzwa	3777	<ls>Bhāg. P. 4,19,34.</ls>	(4,19,34)
1232	atilolupa	3826	<ls>Bhāg. P. 3,20,23.</ls>	(3,20,23)
1241	ativallaBa	3853	<ls>Bhāg. P. 9,9,43.</ls>	(9,9,43)
1277	ativismaya	3962	<ls>Bhāg. P. 3,13,42.</ls>	(3,13,42)
1290	ativESasa	4002	<ls>Bhāg. P. 3,19,21.</ls>	(3,19,21)
1293	ativyaTita	4011	<ls>Bhāg. P. 5,14,11.</ls>	(5,14,11)
1316	atiSAdvala	4081	<ls>Bhāg. P. 10,18,5.</ls>	(10,18,5)
1327	atiSrama	4114	<ls>Bhāg. P. 2,7,31.</ls>	(2,7,31)
1337	atisaMramBa	4145	<ls>Bhāg. P. 5,9,19.</ls>	(5,9,19)
1400	atihelana	4336	<ls>Bhāg. P. 3,14,37.</ls>	(3,14,37)
1531	adABya	4740	<ls>Bhāg. P. 4,23,4.</ls>	(4,23,4)
1553	adIrGaboDa	4807	<ls>Bhāg. P. 10,81,37.</ls>	(10,81,37)
1596	adogDar	4938	<ls>Bhāg. P. 3,29,32.</ls>	(3,29,32)
1604	adButasiMha	4962	<ls>Bhāg. P. 7,10,9.</ls>	(7,10,9)
1686	aDAtumant	5211	<ls>Bhāg. P. 2,8,7.</ls>	(2,8,7)
2042	anantacCadin	6309	<ls>Bhāg. P. 3,21,18.</ls>	(3,21,18)
2149	anaBipreta	6639	<ls>Bhāg. P. 3,31,25.</ls>	(3,31,25)
2157	anaBiyukta	6663	<ls>Bhāg. P. 5,9,6.</ls>	(5,9,6)
2257	anavasTAna	6973	<ls>Bhāg. P. 5,6,2.</ls>	(5,6,2)
2286	anahaMkfti	7061	<ls>Bhāg. P. 11,9,30.</ls>	(11,9,30)
2378	anAmarUpa	7346	<ls>Bhāg. P. 1,10,22.</ls>	(1,10,22)
2443	anAsTita	7547	<ls>Bhāg. P. 4,12,26.</ls>	(4,12,26)
2450	anikAmatas	7571	<ls>Bhāg. P. 4,28,10.</ls>	(4,28,10)
2475	animiza	7647	<ls>Bhāg. P. 1,1,4.</ls>	(1,1,4)
2546	anizidDa	7864	<ls>Bhāg. P. 7,15,66</ls>	(7,15,66)
2704	anupacita	8345	<ls>Bhāg. P. 3,20,47.</ls>	(3,20,47)
2746	anupaSruti	8473	<ls>Bhāg. P. 10,42,29.</ls>	(10,42,29)
2795	anuBavam	8622	<ls>Bhāg. P. 10,83,12.</ls>	(10,83,12)
2802	anuBAzita	8644	<ls>Bhāg. P. 7,7,1.</ls>	(7,7,1)
2972	anejant	9170	<ls>Bhāg. P. 7,3,32.</ls>	(7,3,32)
3106	antaHsadas	9583	<ls>Bhāg. P. 1,9,41.</ls>	(1,9,41)
3192	anyAyatas	9855	<ls>Bhāg. P. 6,1,66.</ls>	(6,1,66)
3231	apakaruRa	9973	<ls>Bhāg. P. 5,26,13.</ls>	(5,26,13)
3396	aparigraha	10481	<ls>Bhāg. P. 4,22,23.</ls>	(4,22,23)
3455	aparuza	10661	<ls>Bhāg. P. 5,8,18.</ls>	(5,8,18)
3590	apArayant	11077	<ls>Bhāg. P. 8,2,30</ls>	(8,2,30)
3612	apippalAda	11147	<ls>Bhāg. P. 11,11,7.</ls>	(11,11,7)
3632	apunarmfta	11208	<ls>Bhāg. P. 5,19,25.</ls>	(5,19,25)
3644	apUra	11244	<ls>Bhāg. P. 7,13,23.</ls>	(7,13,23)
3645	apUraRa	11247	<ls>Bhāg. P. 10,13,28.</ls>	(10,13,28)
3666	apOzkalya	11311	<ls>Bhāg. P. 4,29,72.</ls>	(4,29,72)
3706	apratapta	11436	<ls>Bhāg. P. 6,16,24.</ls>	(6,16,24)
3729	apratiGAta	11506	<ls>Bhāg. P. 1,12,16.</ls>	(1,12,16)
3735	apratinandita	11524	<ls>Bhāg. P. 4,4,8.</ls>	(4,4,8)
3793	aprattAprahutAda	11703	<ls>Bhāg. P. 5,26,18.</ls>	(5,26,18)
3800	apratyutTAyin	11725	<ls>Bhāg. P. 10,78,23.</ls>	(10,78,23)
3905	abahirvAsas	12047	<ls>Bhāg. P. 9,8,6.</ls>	(9,8,6)
3907	abahis	12054	<ls>Bhāg. P. 3,9,37.</ls>	(3,9,37)
3929	abfMhita	12120	<ls>Bhāg. P. 6,4,20.</ls>	(6,4,20)
3964	aBaya	12230	<ls>Bhāg. P. 4,1,50.</ls>	(4,1,50)
3964	aBaya	12230	<ls>Bhāg. P. 5,20,22.</ls>	(5,20,22)
3964	aBaya	12230	<ls>Bhāg. P. 5,20,3.</ls>	(5,20,3)
3988	aBAra	12303	<ls>Bhāg. P. 9,24,58.</ls>	(9,24,58)
4027	aBijAta	12425	<ls>Bhāg. P. 1,16,1.</ls>	(1,16,1)
4029	aBijYAta	12431	<ls>Bhāg. P. 5,20,9.</ls>	(5,20,9)
4039	aBid	12461	<ls>Bhāg. P. 7,10,39.</ls>	(7,10,39)
4081	aBinnAtman	12589	<ls>Bhāg. P. 8,22,1.</ls>	(8,22,1)
4324	aBrama	13333	<ls>Bhāg. P. 3,11,15.</ls>	(3,11,15)
4356	amadana	13430	<ls>Bhāg. P. 1,11,37.</ls>	(1,11,37)
4454	amiSrita	13728	<ls>Bhāg. P. 10,33,10.</ls>	(10,33,10)
4457	amImAMsita	13737	<ls>Bhāg. P. 6,5,37.</ls>	(6,5,37)
4458	amIlitadfS	13740	<ls>Bhāg. P. 3,8,10.</ls>	(3,8,10)
4614	ayaTA	14223	<ls>Bhāg. P. 10,87,15.</ls>	(10,87,15)
4887	arTatfz	15068	<ls>Bhāg. P. 11,8,31.</ls>	(11,8,31)
5053	alakzamARa	15586	<ls>Bhāg. P. 3,16,12.</ls>	(3,16,12)
5059	alaGu	15604	<ls>Bhāg. P. 10,35,10.</ls>	(10,35,10)
5091	alabDanidrAkzaRa	15704	<ls>Bhāg. P. 5,14,21.</ls>	(5,14,21)
5137	alokavrata	15845	<ls>Bhāg. P. 8,3,7.</ls>	(8,3,7)
5521	avikuRWa	17030	<ls>Bhāg. P. 3,31,14.</ls>	(3,31,14)
5537	avigalita	17079	<ls>Bhāg. P. 5,1,27.</ls>	(5,1,27)
5538	avigAna	17082	<ls>Bhāg. P. 1,6,32.</ls>	(1,6,32)
5564	avitfz	17161	<ls>Bhāg. P. 4,29,40.</ls>	(4,29,40)
5565	avitfza	17164	<ls>Bhāg. P. 10,51,59.</ls>	(10,51,59)
5567	avid	17170	<ls>Bhāg. P. 3,10,19.</ls>	(3,10,19)
5595	avipakva	17256	<ls>Bhāg. P. 1,6,22.</ls>	(1,6,22)
5597	avipadyant	17262	<ls>Bhāg. P. 6,1,8.</ls>	(6,1,8)
5667	aviSrabDa	17476	<ls>Bhāg. P. 11,26,4.</ls>	(11,26,4)
5676	avizamaya	17503	<ls>Bhāg. P. 3,15,29.</ls>	(3,15,29)
5679	avizahya	17512	<ls>Bhāg. P. 4,22,60.</ls>	(4,22,60)
5689	avistfta	17543	<ls>Bhāg. P. 3,12,49.</ls>	(3,12,49)
5727	avErin	17658	<ls>Bhāg. P. 6,5,39.</ls>	(6,5,39)
5792	aSaWaDI	17859	<ls>Bhāg. P. 8,22,23.</ls>	(8,22,23)
5905	aSruleSa	18212	<ls>Bhāg. P. 6,16,32.</ls>	(6,16,32)
6032	asaMyatta	18618	<ls>Bhāg. P. 8,6,28.</ls>	(8,6,28)
6039	asaMroha	18639	<ls>Bhāg. P. 7,10,6.</ls>	(7,10,6)
6053	asaMvyavahitam	18682	<ls>Bhāg. P. 5,6,6.</ls>	(5,6,6)
6090	asaMKyaSas	18797	<ls>Bhāg. P. 3,12,16.</ls>	(3,12,16)
6099	asajjita	18825	<ls>Bhāg. P. 5,13,20.</ls>	(5,13,20)
6117	asatvaram	18879	<ls>Bhāg. P. 4,9,5.</ls>	(4,9,5)
6120	asadgati	18889	<ls>Bhāg. P. 3,19,29.</ls>	(3,19,29)
6123	asaDrIcIna	18898	<ls>Bhāg. P. 5,9,5.</ls>	(5,9,5)
6188	asaMprayuYjant	19098	<ls>Bhāg. P. 11,26,33.</ls>	(11,26,33)
6197	asaMBrama	19126	<ls>Bhāg. P. 5,9,21.</ls>	(5,9,21)
6227	asADu	19220	<ls>Bhāg. P. 7,8,27.</ls>	(7,8,27)
6282	asutfp	19387	<ls>Bhāg. P.</ls>	(0,0,0)
6319	asfRya	19499	<ls>Bhāg. P. 3,17,22.</ls>	(3,17,22)
6424	asvArTa	19819	<ls>Bhāg. P. 6,10,10.</ls>	(6,10,10)
6593	AkozWam	20338	<ls>Bhāg. P. 10,83,22.</ls>	(10,83,22)
6790	ARqakoSa	20946	<ls>Bhāg. P. 2,1,25.</ls>	(2,1,25)
7409	Avis	22867	<ls>Bhāg. P. 2,7,36.</ls>	(2,7,36)
7974	utkacakumudgaRavant	24624	<ls>Bhāg. P. 3,23,38.</ls>	(3,23,38)
8044	uttamagAya	24838	<ls>Bhāg. P. 4,12,21.</ls>	(4,12,21)
8061	uttarapaYcAla	24889	<ls>Bhāg. P. 4,25,51.</ls>	(4,25,51)
8217	utsrotas	25370	<ls>Bhāg. P. 3,10,18.</ls>	(3,10,18)
8271	udaraMBara	25534	<ls>Bhāg. P. 12,2,6.</ls>	(12,2,6)
8696	upasarjanI	26835	<ls>Bhāg. P. 3,12,43.</ls>	(3,12,43)
8780	uBayacihna	27094	<ls>Bhāg. P. 3,32,35.</ls>	(3,32,35)
8786	uBayatoDAra	27112	<ls>Bhāg. P. 5,26,15.</ls>	(5,26,15)
8789	uBayatovAha	27121	<ls>Bhāg. P. 6,5,8.</ls>	(6,5,8)
8826	uruDAra	27233	<ls>Bhāg. P. 2,7,22.</ls>	(2,7,22)
8922	Ura	27530	<ls>Bhāg. P. 7,8,29.</ls>	(7,8,29)
9059	ekagarBa	27956	<ls>Bhāg. P. 5,17,12.</ls>	(5,17,12)
9200	ekAdaSavyUha	28389	<ls>Bhāg. P. 2,25,3.</ls>	(2,25,3)
9808	kar	30273	<ls>Bhāg. P. 11,29,34.</ls>	(11,29,34)
9850	karanyAsa	30408	<ls>Bhāg. P. 6,8,6.</ls>	(6,8,6)
10151	kalpavAsin	31353	<ls>Bhāg. P. 4,9,20.</ls>	(4,9,20)
10260	kAkamfgagocarita	31699	<ls>Bhāg. P. 5,5,34.</ls>	(5,5,34)
10379	kAmasaMdoha	32066	<ls>Bhāg. P. 4,21,22.</ls>	(4,21,22)
10682	kIcakaveRuvetravant	33007	<ls>Bhāg. P. 8,2,19.</ls>	(8,2,19)
10989	kuSaletara	33967	<ls>Bhāg. P. 3,30,32.</ls>	(3,30,32)
12076	gatasvArTa	37331	<ls>Bhāg. P.</ls>	(0,0,0)
12410	gUQavarcas	38370	<ls>Bhāg. P. 1,19,28.</ls>	(1,19,28)
13683	janmatapovidyAcAravarRASramavant	42327	<ls>Bhāg. P. 5,26,30.</ls>	(5,26,30)
14254	tadDarmya	44091	<ls>Bhāg. P. 5,14,2.</ls>	(5,14,2)
14418	talloka	44599	<ls>Bhāg. P. 4,24,7.</ls>	(4,24,7)
14894	trinemi	46057	<ls>Bhāg. P. 3,8,20.</ls>	(3,8,20)
14900	triparus	46075	<ls>Bhāg. P. 3,13,30.</ls>	(3,13,30)
14965	triSataMzazwiparvan	46279	<ls>Bhāg. P. 3,21,18.</ls>	(3,21,18)
15052	dakziRapaYcAla	46553	<ls>Bhāg. P. 4,25,50.</ls>	(4,25,50)
15156	damaSarIrin	46870	<ls>Bhāg. P. 3,31,19.</ls>	(3,31,19)
15225	daSalakzaRa	47084	<ls>Bhāg. P. 2,9,43.</ls>	(2,9,43)
15236	daSaSatAra	47117	<ls>Bhāg. P. 3,28,27.</ls>	(3,28,27)
15705	dehaMBaravArttika	48563	<ls>Bhāg. P. 5,5,3.</ls>	(5,5,3)
15952	dviSiKa	49321	<ls>Bhāg. P. 10,16,25.</ls>	(10,16,25)
16478	navalakzaRa	50960	<ls>Bhāg. P. 7,5,24.</ls>	(7,5,24)
16577	nAtiprasIdant	51262	<ls>Bhāg. P. 1,4,27.</ls>	(1,4,27)
16868	nirukta	52149	<ls>Bhāg. P. 12,6,58.</ls>	(12,6,58)
17215	nihrAdita	53216	<ls>Bhāg. P. 10,36,3.</ls>	(10,36,3)
17376	nopalakzita	53705	<ls>Bhāg. P. 5,18,30.</ls>	(5,18,30)
18759	puzkaravizwara	57948	<ls>Bhāg. P. 3,19,31.</ls>	(3,19,31)
18888	pfTagrasamaya	58347	<ls>Bhāg. P. 4,18,25.</ls>	(4,18,25)
19295	pratiSruta	59602	<ls>Bhāg. P. 10,89,45.</ls>	(10,89,45)
20131	bahurUpin	62167	<ls>Bhāg. P. 4,17,3.</ls>	(4,17,3)
20257	bilAyana	62550	<ls>Bhāg. P. 5,24,16.</ls>	(5,24,16)
20355	brahmarasAsava	62851	<ls>Bhāg. P. 4,4,15.</ls>	(4,4,15)
21140	manaHsamfdDi	65282	<ls>Bhāg. P. 4,9,36.</ls>	(4,9,36)
21141	manaHsuKa	65285	<ls>Bhāg. P. 9,18,51.</ls>	(9,18,51)
21181	mantravarRa	65407	<ls>Bhāg. P. 5,24,30.</ls>	(5,24,30)
21424	mahASrotriya	66151	<ls>Bhāg. P. 5,4,12.</ls>	(5,4,12)
