40	akarAla	130	<ls>Bhāg. P. 3,13,28.</ls>
69	akalpa	218	<ls>Bhāg. P. 10,84,63.</ls>
117	akuRWaDizRya	373	<ls>Bhāg. P. ed. Bomb. 3,5,45.</ls>
123	akutomftyu	391	<ls>Bhāg. P. 3,17,19.</ls>
149	akftaprajYa	474	<ls>Bhāg. P. 1,13,31.</ls>
174	aketana	550	<ls>Bhāg. P. 3,4,6.</ls>
235	akzama	742	<ls>Bhāg. P. 1,14,43</ls>
334	aKilalokanATa	1055	<ls>Bhāg. P. 2,7,15.</ls>
441	agnipiRqa	1386	<ls>Bhāg. P. 5,26,19.</ls>
544	aGa	1714	<ls>Bhāg. P. 10,12,13.</ls>
545	aGawita	1717	<ls>Bhāg. P. 6,16,44</ls>
554	aGaSaMsa	1745	<ls>Bhāg. P. 5,22,14.</ls>
664	aNGripAta	2080	<ls>Bhāg. P. 3,1,37.</ls>
665	aNGryavanejana	2083	<ls>Bhāg. P. 10,41,15.</ls>
665	aNGryavanejana	2083	<ls>Bhāg. P. 10,83,12.</ls>
758	acCUrI	2366	<ls>Bhāg. P. 5,3,3.</ls>
930	atad	2899	<ls>Bhāg. P. 7,7,23.</ls>
937	atadvid	2920	<ls>Bhāg. P. 4,9,4.</ls>
938	atadvIryavidvaMs	2923	<ls>Bhāg. P. 6,17,10.</ls>
992	atikfcCra	3087	<ls>Bhāg. P. 5,13,10.</ls>
1072	atidurvizaha	3330	<ls>Bhāg. P. 5,9,18.</ls>
1102	atinirvfta	3425	<ls>Bhāg. P. 1,6,18.</ls>
1131	atipraloBita	3513	<ls>Bhāg. P. 4,29,54.</ls>
1150	atibIBatsita	3573	<ls>Bhāg. P.</ls>
1156	atiBayAnaka	3592	<ls>Bhāg. P. 5,9,19.</ls>
1202	atirajasvala	3734	<ls>Bhāg. P. 5,14,9.</ls>
1206	atiraBasa	3747	<ls>Bhāg. P. 5,17,9</ls>
1214	atiriraMsA	3771	<ls>Bhāg. P. 3,23,11.</ls>
1216	atiruzwa	3777	<ls>Bhāg. P. 4,19,34.</ls>
1232	atilolupa	3826	<ls>Bhāg. P. 3,20,23.</ls>
1241	ativallaBa	3853	<ls>Bhāg. P. 9,9,43.</ls>
1277	ativismaya	3962	<ls>Bhāg. P. 3,13,42.</ls>
1290	ativESasa	4002	<ls>Bhāg. P. 3,19,21.</ls>
1293	ativyaTita	4011	<ls>Bhāg. P. 5,14,11.</ls>
1316	atiSAdvala	4081	<ls>Bhāg. P. 10,18,5.</ls>
1327	atiSrama	4114	<ls>Bhāg. P. 2,7,31.</ls>
1337	atisaMramBa	4145	<ls>Bhāg. P. 5,9,19.</ls>
1400	atihelana	4336	<ls>Bhāg. P. 3,14,37.</ls>
1422	atodya	4403	<ls>Bhāg. P. ed. Bomb. 4,12,40.</ls>
1531	adABya	4740	<ls>Bhāg. P. 4,23,4.</ls>
1553	adIrGaboDa	4807	<ls>Bhāg. P. 10,81,37.</ls>
1596	adogDar	4938	<ls>Bhāg. P. 3,29,32.</ls>
1604	adButasiMha	4962	<ls>Bhāg. P. 7,10,9.</ls>
1686	aDAtumant	5211	<ls>Bhāg. P. 2,8,7.</ls>
2042	anantacCadin	6309	<ls>Bhāg. P. 3,21,18.</ls>
2149	anaBipreta	6639	<ls>Bhāg. P. 3,31,25.</ls>
2157	anaBiyukta	6663	<ls>Bhāg. P. 5,9,6.</ls>
2254	anavasita	6964	<ls>Bhāg. P. 5,314.</ls>
2257	anavasTAna	6973	<ls>Bhāg. P. 5,6,2.</ls>
2286	anahaMkfti	7061	<ls>Bhāg. P. 11,9,30.</ls>
2378	anAmarUpa	7346	<ls>Bhāg. P. 1,10,22.</ls>
2418	anAvidDa	7468	<ls>Bhāg. P. 1,2,19; 7,15,35.</ls>
2443	anAsTita	7547	<ls>Bhāg. P. 4,12,26.</ls>
2450	anikAmatas	7571	<ls>Bhāg. P. 4,28,10.</ls>
2474	animiz	7644	<ls>Bhāg. P. 2,2,17; 3,15,25; 5,23,8.</ls>
2475	animiza	7647	<ls>Bhāg. P. 1,1,4.</ls>
2546	anizidDa	7864	<ls>Bhāg. P. 7,15,66</ls>
2704	anupacita	8345	<ls>Bhāg. P. 3,20,47.</ls>
2746	anupaSruti	8473	<ls>Bhāg. P. 10,42,29.</ls>
2795	anuBavam	8622	<ls>Bhāg. P. 10,83,12.</ls>
2802	anuBAzita	8644	<ls>Bhāg. P. 7,7,1.</ls>
2972	anejant	9170	<ls>Bhāg. P. 7,3,32.</ls>
3106	antaHsadas	9583	<ls>Bhāg. P. 1,9,41.</ls>
3192	anyAyatas	9855	<ls>Bhāg. P. 6,1,66.</ls>
3231	apakaruRa	9973	<ls>Bhāg. P. 5,26,13.</ls>
3396	aparigraha	10481	<ls>Bhāg. P. 4,22,23.</ls>
3455	aparuza	10661	<ls>Bhāg. P. 5,8,18.</ls>
3590	apArayant	11077	<ls>Bhāg. P. 8,2,30</ls>
3599	apAvft	11104	<ls>Bhāg. P. 5,18,5; 11,29,12.</ls>
3612	apippalAda	11147	<ls>Bhāg. P. 11,11,7.</ls>
3632	apunarmfta	11208	<ls>Bhāg. P. 5,19,25.</ls>
3644	apUra	11244	<ls>Bhāg. P. 7,13,23.</ls>
3645	apUraRa	11247	<ls>Bhāg. P. 10,13,28.</ls>
3666	apOzkalya	11311	<ls>Bhāg. P. 4,29,72.</ls>
3706	apratapta	11436	<ls>Bhāg. P. 6,16,24.</ls>
3729	apratiGAta	11506	<ls>Bhāg. P. 1,12,16.</ls>
3735	apratinandita	11524	<ls>Bhāg. P. 4,4,8.</ls>
3793	aprattAprahutAda	11703	<ls>Bhāg. P. 5,26,18.</ls>
3800	apratyutTAyin	11725	<ls>Bhāg. P. 10,78,23.</ls>
3837	apravizwa	11838	<ls>Bhāg. P. 2,9,34; 7,49,4.</ls>
3905	abahirvAsas	12047	<ls>Bhāg. P. 9,8,6.</ls>
3907	abahis	12054	<ls>Bhāg. P. 3,9,37.</ls>
3929	abfMhita	12120	<ls>Bhāg. P. 6,4,20.</ls>
3964	aBaya	12230	<ls>Bhāg. P. 5,20,2. 3.</ls>
3964	aBaya	12230	<ls>Bhāg. P. 4,1,50.</ls>
3964	aBaya	12230	<ls>Bhāg. P. 5,20,22.</ls>
3964	aBaya	12230	<ls>Bhāg. P. 5,20,3.</ls>
3988	aBAra	12303	<ls>Bhāg. P. 9,24,58.</ls>
4027	aBijAta	12425	<ls>Bhāg. P. 1,16,1.</ls>
4029	aBijYAta	12431	<ls>Bhāg. P. 5,20,9.</ls>
4039	aBid	12461	<ls>Bhāg. P. 7,10,39.</ls>
4081	aBinnAtman	12589	<ls>Bhāg. P. 8,22,1.</ls>
4112	aBiBAzita	12683	<ls>Bhāg. P. 6,2,1; 17,36.</ls>
4324	aBrama	13333	<ls>Bhāg. P. 3,11,15.</ls>
4356	amadana	13430	<ls>Bhāg. P. 1,11,37.</ls>
4454	amiSrita	13728	<ls>Bhāg. P. 10,33,10.</ls>
4457	amImAMsita	13737	<ls>Bhāg. P. 6,5,37.</ls>
4458	amIlitadfS	13740	<ls>Bhāg. P. 3,8,10.</ls>
4526	amoGadfS	13949	<ls>Bhāg. P. 1,4,18; 5,13.</ls>
4614	ayaTA	14223	<ls>Bhāg. P. 10,87,15.</ls>
4887	arTatfz	15068	<ls>Bhāg. P. 11,8,31.</ls>
4908	arTaracana	15132	<ls>Bhāg. P. 3,9,10; 23,8.</ls>
5053	alakzamARa	15586	<ls>Bhāg. P. 3,16,12.</ls>
5059	alaGu	15604	<ls>Bhāg. P. 10,35,10.</ls>
5091	alabDanidrAkzaRa	15704	<ls>Bhāg. P. 5,14,21.</ls>
5137	alokavrata	15845	<ls>Bhāg. P. 8,3,7.</ls>
5521	avikuRWa	17030	<ls>Bhāg. P. 3,31,14.</ls>
5537	avigalita	17079	<ls>Bhāg. P. 5,1,27.</ls>
5538	avigAna	17082	<ls>Bhāg. P. 1,6,32.</ls>
5564	avitfz	17161	<ls>Bhāg. P. 4,29,40.</ls>
5565	avitfza	17164	<ls>Bhāg. P. 10,51,59.</ls>
5567	avid	17170	<ls>Bhāg. P. 3,10,19.</ls>
5595	avipakva	17256	<ls>Bhāg. P. 1,6,22.</ls>
5597	avipadyant	17262	<ls>Bhāg. P. 6,1,8.</ls>
5667	aviSrabDa	17476	<ls>Bhāg. P. 11,26,4.</ls>
5676	avizamaya	17503	<ls>Bhāg. P. 3,15,29.</ls>
5679	avizahya	17512	<ls>Bhāg. P. 4,22,60.</ls>
5689	avistfta	17543	<ls>Bhāg. P. 3,12,49.</ls>
5727	avErin	17658	<ls>Bhāg. P. 6,5,39.</ls>
5792	aSaWaDI	17859	<ls>Bhāg. P. 8,22,23.</ls>
5905	aSruleSa	18212	<ls>Bhāg. P. 6,16,32.</ls>
5906	aSruvadana	18215	<ls>Bhāg. P. 1,16,19; 17,3.</ls>
6032	asaMyatta	18618	<ls>Bhāg. P. 8,6,28.</ls>
6039	asaMroha	18639	<ls>Bhāg. P. 7,10,6.</ls>
6052	asaMvIta	18679	<ls>Bhāg. P. 5,6,8; 6,18,49.</ls>
6053	asaMvyavahitam	18682	<ls>Bhāg. P. 5,6,6.</ls>
6090	asaMKyaSas	18797	<ls>Bhāg. P. 3,12,16.</ls>
6099	asajjita	18825	<ls>Bhāg. P. 5,13,20.</ls>
6117	asatvaram	18879	<ls>Bhāg. P. 4,9,5.</ls>
6120	asadgati	18889	<ls>Bhāg. P. 3,19,29.</ls>
6123	asaDrIcIna	18898	<ls>Bhāg. P. 5,9,5.</ls>
6188	asaMprayuYjant	19098	<ls>Bhāg. P. 11,26,33.</ls>
6197	asaMBrama	19126	<ls>Bhāg. P. 5,9,21.</ls>
6227	asADu	19220	<ls>Bhāg. P. 7,8,27.</ls>
6282	asutfp	19387	<ls>Bhāg. P.</ls>
6319	asfRya	19499	<ls>Bhāg. P. 3,17,22.</ls>
6424	asvArTa	19819	<ls>Bhāg. P. 6,10,10.</ls>
6593	AkozWam	20338	<ls>Bhāg. P. 10,83,22.</ls>
6790	ARqakoSa	20946	<ls>Bhāg. P. 2,1,25.</ls>
7409	Avis	22867	<ls>Bhāg. P. 2,7,36.</ls>
7479	ASleza	23083	<ls>Bhāg. P. ed. Bomb. 3,20,30.</ls>
7974	utkacakumudgaRavant	24624	<ls>Bhāg. P. 3,23,38.</ls>
8044	uttamagAya	24838	<ls>Bhāg. P. 4,12,21.</ls>
8061	uttarapaYcAla	24889	<ls>Bhāg. P. 4,25,51.</ls>
8217	utsrotas	25370	<ls>Bhāg. P. 3,10,18.</ls>
8271	udaraMBara	25534	<ls>Bhāg. P. 12,2,6.</ls>
8696	upasarjanI	26835	<ls>Bhāg. P. 3,12,43.</ls>
8780	uBayacihna	27094	<ls>Bhāg. P. 3,32,35.</ls>
8786	uBayatoDAra	27112	<ls>Bhāg. P. 5,26,15.</ls>
8789	uBayatovAha	27121	<ls>Bhāg. P. 6,5,8.</ls>
8826	uruDAra	27233	<ls>Bhāg. P. 2,7,22.</ls>
8922	Ura	27530	<ls>Bhāg. P. 7,8,29.</ls>
9059	ekagarBa	27956	<ls>Bhāg. P. 5,17,12.</ls>
9200	ekAdaSavyUha	28389	<ls>Bhāg. P. 2,25,3.</ls>
9711	kandukalIlA	29974	<ls>Bhāg. P. 8,12,18. 22.</ls>
9808	kar	30273	<ls>Bhāg. P. 11,29,34.</ls>
9850	karanyAsa	30408	<ls>Bhāg. P. 6,8,6.</ls>
10023	karmasaMDa	30946	<ls>Bhāg. P. ed. Bomb. 6,5,42.</ls>
10151	kalpavAsin	31353	<ls>Bhāg. P. 4,9,20.</ls>
10226	kaSa	31595	<ls>Bhāg. P. ed. Bomb. 9,20,29.</ls>
10260	kAkamfgagocarita	31699	<ls>Bhāg. P. 5,5,34.</ls>
10379	kAmasaMdoha	32066	<ls>Bhāg. P. 4,21,22.</ls>
10682	kIcakaveRuvetravant	33007	<ls>Bhāg. P. 8,2,19.</ls>
10989	kuSaletara	33967	<ls>Bhāg. P. 3,30,32.</ls>
12076	gatasvArTa	37331	<ls>Bhāg. P.</ls>
12410	gUQavarcas	38370	<ls>Bhāg. P. 1,19,28.</ls>
12550	gomfgakAkacaryA	38799	<ls>Bhāg. P. 5. 5,34.</ls>
13683	janmatapovidyAcAravarRASramavant	42327	<ls>Bhāg. P. 5,26,30.</ls>
14254	tadDarmya	44091	<ls>Bhāg. P. 5,14,2.</ls>
14418	talloka	44599	<ls>Bhāg. P. 4,24,7.</ls>
14858	triRemi	45948	<ls>Bhāg. P. ed. Bomb. 3,8,20.</ls>
14894	trinemi	46057	<ls>Bhāg. P. 3,8,20.</ls>
14900	triparus	46075	<ls>Bhāg. P. 3,13,30.</ls>
14965	triSataMzazwiparvan	46279	<ls>Bhāg. P. 3,21,18.</ls>
15052	dakziRapaYcAla	46553	<ls>Bhāg. P. 4,25,50.</ls>
15156	damaSarIrin	46870	<ls>Bhāg. P. 3,31,19.</ls>
15225	daSalakzaRa	47084	<ls>Bhāg. P. 2,9,43.</ls>
15236	daSaSatAra	47117	<ls>Bhāg. P. 3,28,27.</ls>
15705	dehaMBaravArttika	48563	<ls>Bhāg. P. 5,5,3.</ls>
15952	dviSiKa	49321	<ls>Bhāg. P. 10,16,25.</ls>
16478	navalakzaRa	50960	<ls>Bhāg. P. 7,5,24.</ls>
16577	nAtiprasIdant	51262	<ls>Bhāg. P. 1,4,27.</ls>
16581	nAtilampawa	51274	<ls>Bhāg. P. 10. 81,38.</ls>
16868	nirukta	52149	<ls>Bhāg. P. 12,6,58.</ls>
17215	nihrAdita	53216	<ls>Bhāg. P. 10,36,3.</ls>
17376	nopalakzita	53705	<ls>Bhāg. P. 5,18,30.</ls>
18759	puzkaravizwara	57948	<ls>Bhāg. P. 3,19,31.</ls>
18888	pfTagrasamaya	58347	<ls>Bhāg. P. 4,18,25.</ls>
19295	pratiSruta	59602	<ls>Bhāg. P. 10,89,45.</ls>
20131	bahurUpin	62167	<ls>Bhāg. P. 4,17,3.</ls>
20257	bilAyana	62550	<ls>Bhāg. P. 5,24,16.</ls>
20355	brahmarasAsava	62851	<ls>Bhāg. P. 4,4,15.</ls>
21140	manaHsamfdDi	65282	<ls>Bhāg. P. 4,9,36.</ls>
21141	manaHsuKa	65285	<ls>Bhāg. P. 9,18,51.</ls>
21181	mantravarRa	65407	<ls>Bhāg. P. 5,24,30.</ls>
21424	mahASrotriya	66151	<ls>Bhāg. P. 5,4,12.</ls>
