2254	anavasita	6964	<ls>Bhāg. P. 5,314.</ls>	<ls>Bhāg. P. 5,3,14.</ls>
2418	anAvidDa	7468	<ls>Bhāg. P. 1,2,19; 7,15,35.</ls>	<ls>Bhāg. P. 1,2,19</ls>; <ls n="Bhāg. P.">7,15,35.</ls>
2474	animiz	7644	<ls>Bhāg. P. 2,2,17; 3,15,25; 5,23,8.</ls>	<ls>Bhāg. P. 2,2,17</ls>; <ls n="Bhāg. P.">3,15,25</ls>; <ls n="Bhāg. P.">5,23,8.</ls>
3599	apAvft	11104	<ls>Bhāg. P. 5,18,5; 11,29,12.</ls>	<ls>Bhāg. P. 5,18,5</ls>; <ls n="Bhāg. P.">11,29,12.</ls>
3837	apravizwa	11838	<ls>Bhāg. P. 2,9,34; 7,49,4.</ls>	<ls>Bhāg. P. 2,9,34</ls>; <ls n="Bhāg. P.">7,49,4.</ls>
3964	aBaya	12230	<ls>Bhāg. P. 5,20,2. 3.</ls>	<ls>Bhāg. P. 5,20,2.</ls> <ls n="Bhāg. P. 5,20,">3.</ls>
4112	aBiBAzita	12683	<ls>Bhāg. P. 6,2,1; 17,36.</ls>	<ls>Bhāg. P. 6,2,1</ls>; <ls n="Bhāg. P. 6,">17,36.</ls>
4526	amoGadfS	13949	<ls>Bhāg. P. 1,4,18; 5,13.</ls>	<ls>Bhāg. P. 1,4,18</ls>; <ls n="Bhāg. P. 6,">5,13.</ls>
4908	arTaracana	15132	<ls>Bhāg. P. 3,9,10; 23,8.</ls>	<ls>Bhāg. P. 3,9,10</ls>; <ls n="Bhāg. P. 3,">23,8.</ls>
5906	aSruvadana	18215	<ls>Bhāg. P. 1,16,19; 17,3.</ls>	<ls>Bhāg. P. 1,16,19</ls>; <ls n="Bhāg. P. 1,">17,3.</ls>
6052	asaMvIta	18679	<ls>Bhāg. P. 5,6,8; 6,18,49.</ls>	<ls>Bhāg. P. 5,6,8</ls>; <ls n="Bhāg. P.">6,18,49.</ls>
9711	kandukalIlA	29974	<ls>Bhāg. P. 8,12,18. 22.</ls>	<ls>Bhāg. P. 8,12,18.</ls> <ls n="Bhāg. P. 8,12,">22.</ls>
12550	gomfgakAkacaryA	38799	<ls>Bhāg. P. 5. 5,34.</ls>	<ls>Bhāg. P. 5,5,34.</ls>
16581	nAtilampawa	51274	<ls>Bhāg. P. 10. 81,38.</ls>	<ls>Bhāg. P. 10,81,38.</ls>
