SCH markup audit
============================================================

Generated by 08_markup_fix.py against sch.txt.
Paired tags: <ls>, <sup>, <lang>, <ab>
Notes: 0 whitespace hits. 1 non-standard <ab n> (DHATATUPATHA).

AUTO-FIXES: nested <ab> + whitespace in <ls>, <sup>, <lang>, <ab>

## Adjacent </ab> <ab>
   matches: 0 (showing up to 200)

## Nested <ls> outside correction record
   matches: 0 (showing up to 200)

## Nested <ls> INSIDE correction record (informational)
   matches: 0 (showing up to 200)

## <ab n="?"> placeholder
   matches: 0 (showing up to 200)

## <ab n=""> empty attribute
   matches: 0 (showing up to 200)

## <ab n=".."> non-standard expansion
   matches: 2 (showing up to 200)
   L36580: {%khadana%}¦ n. das Festsein, <ab n="DHĀTUPĀṬHA">Dhātup.</ab> <ls n="DhātupB.">1,960.</ls
   L40230: {%can%}¦ , {%cánati (hiṃsārtha%}), <ab n="DHĀTUPĀṬHA">Dhātup.</ab> <ls n="DhātupB.">1,840.</ls

## Empty content tag
   matches: 0 (showing up to 200)

## {#}brace before <ab>/<ls>/<is>
   matches: 0 (showing up to 200)

## {%}brace before <is>
   matches: 0 (showing up to 200)

## </ls>.[Page glued
   matches: 0 (showing up to 200)

## Malformed tag
   matches: 0 (showing up to 200)

